<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Programs" ZOrder="4" X="1169" Y="756" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Specializations" ZOrder="3" X="311" Y="324" Height="377" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="56" SplitterPosition="262" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="1" X="1808" Y="177" Height="785" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="670" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Programs_Specializations" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>